{
  "name": "exemple-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "CLIMEM=8999 node --inspect -r climem index.js",
    "climem": "npx climem 8999",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.9.0",
    "climem": "^1.0.3",
    "express": "^4.18.1"
  }
}
